apiVersion: v1
kind: ConfigMap
metadata:
  name: lockdown-service
  namespace: lockdown
data:
  ssl_cert_dir: /etc/ssl/certs
  environment: "production"
  web_port: "80"
  db_host: lockdown-postgres
  db_port: "5432"
  db_name: lockdown
  twilio_service_sid: IS1edde4fb28f02deb3fa08b5812ebaa45
  base_url: https://beta.nitsan.party
